TestMVVM/Views/TagView.xaml

<UserControl x:Class="TestMVVM.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox  Grid.Row="1" Grid.Column="0" Name="ls1" Width="200" 
                  ItemsSource="{Binding CategoryTagList}" SelectedValue="{Binding SelectedParentCategory}"
                  DisplayMemberPath="Name"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Grid.Column="0" Text="{Binding Name}"/>
                        <CheckBox  Grid.Column="1" Content="{Binding }"
                        -->
            <!-- RadioButton  Grid.Column="1" GroupName="RadioButtonColumn" Command="{Binding ElementName=ls1, Path=DataContext.StoreTagCommand}"                                      
                                      Height="15" Width="15">
                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName = "Click" >
                                    <ie:InvokeCommandAction Command="{Binding ElementName=ls1, Path=DataContext.StoreTagCommand}"/>

                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>
                        </RadioButton>-->


            <!--ListBox ItemsSource="{Binding AvailableValues}" 
                                 SelectedValue="{Binding SelectedValue}"
                                 Style="{StaticResource RBLBStyle}"
                        Command="{Binding ElementName=ls1, Path=DataContext.StoreTagCommand}"
                                 IsChecked="{Binding ElementName=ls1, Path=DataContext.IsRBChecked, Mode=}"
                                 Height="15" Width="15"/-->
            <!--
                        

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <ListBox  Grid.Row="1" Grid.Column="1"  Width="200" 
                  ItemsSource="{Binding SubCategoryTagView}" SelectedValue="{Binding SelectedTagListItem}"
                  DisplayMemberPath="Name"                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <TextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text=       "{Binding NewTagName,  UpdateSourceTrigger=PropertyChanged}" Height="23"/>
        <Button   Grid.Row="3" Grid.Column="1" Command=    "{Binding AddNewTagCommand}"      Content="Add Tag"    Height="23"/>
        <Button   Grid.Row="4" Grid.Column="1" Command=    "{Binding DeleteTagCommand}"      Content="Delete Tag" Height="23"/>
        <Button   Grid.Row="3" Grid.Column="0" Command=    "{Binding AddNewCategoryCommand}"       Content="Add Category"  Height="23"/>
        <Button   Grid.Row="4" Grid.Column="0" Command=    "{Binding DeleteCategoryCommand}" Content="Delete Category"  Height="23"/>
    </Grid>
</UserControl>
